version: "3"
services:
    redis:
        image: redis
        container_name: cache
        expose:
            - 6379
    backend:
        container_name: watermelon-backend
        build:
            context: ./watermelon-backend
            dockerfile: Dockerfile
        volumes:
            - ./watermelon-backend:/var/www/app
        ports:
            - 3000:3000
        links: 
            - redis
        environment:
            - REDIS_URL=redis://cache
        command:
            sh -c 'npm i && npm test && node index.js'
    frontend:
        container_name: watermelon-frontend
        build:
            context: ./watermelon-frontend
            dockerfile: Dockerfile
        ports:
            - "8080:8080"
        volumes:
            - ./watermelon-frontend:/var/www/app
        command:
            sh -c 'npm i && npm start'